<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
    .U1{
        border: 1px solid black;
        height:430px;
        width:350px;
        /* margin-top:300px;  */
        margin-left: 200px;
        background-image: linear-gradient(to bottom, red,orange,yellow,green,blue,indigo,violet);/* border-radius: 100%; */
        box-shadow: 
    }
.V1{
    /* border: 1px solid black; */
    display:flex;
    /* background-color: black; */
    
}
.V2{
    /* border: 1px solid black; */
    display:flex;
    margin-top:-30px;
    /* background-color: black; */
    
}
.V3{
    /* border: 1px solid black; */
    display:flex;
    margin-top:-30px;
    /* background-color: black; */
    
}
.V4{
    /* border: 1px solid black; */
    display:flex;
    margin-top:-30px;
    /* background-color: black; */
     
}
.V5{
    /* border: 1px solid black; */
    display:flex;
    margin-top:-30px;
    /* background-color: black; */
    
}
.item1{
/* border: 2px solid ; */
margin:20px;
height:50px;
width:150px;
border-radius: px;
text-align: center;
background-color:aliceblue;
box-shadow: 1px 1px 1px 1px ; 

/* box-shadow: 5px 10px yellow; */
}
#J1{
    border: 1px solid red;
    background-color: red;
    color: white;
    box-shadow: 1px 1px 1px 1px red;
}
.item2
{
    /* border: 2px solid ; */
    /* border-radius: 50px; */
    margin-top:20px;
    height:50px;
    width:150px;
    background-color: white; 
    text-align: center; 
    box-shadow: 1px 1px 1px 1px ;

}
.V5{
    display: flex;
  align-items: baseline;
  }
  .V5 > div{
    /* background-color: #f1f1f1; */
  /* width: 100px; */
  margin: 10px;
  margin-left:10px;
  margin-top:20px;
  text-align: center;
  line-height: 50px;
  /* border-radius: 100px; */
  /* font-size: 30px; */
  }
  .R1{
    /* border:1px solid black; */
    height:80px;
    width:350px;
    /* background-color: black; */
    /* box-shadow: 20px 50px; */
  }
  .L1{
    /* border: 1px solid black; */
    margin-top:10px;
    height:55px;
    width:300px;
    margin-left:20px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 1px 1px 1px 1px ;
  }
  .item1:hover
{ 
    background-color: purple;
    /* background-color: blue; */
  }
  .item2:hover{
    background-color: purple;
  }
    </style>
</head>
<body >
    <div class="U1">
        <div class="R1" >
<div class="L1">
<h1 style="text-align: right; border-radius: ;">79421</h1>
</div>
        </div>
      <div class="V1" id="S1">
        <div class="item1" id="S2"><p><b>C</b></p></div>
        <div class="item1"><p>+/-</p></div>
        <div class="item1"><p>%</p></div>
        <div id="J1" class="item1"><p>รท</p></div>
      </div>
      <div class="V2" >
        <div class="item1" ><p>7</p></div>
        <div class="item1"><p>8</p></div>
        <div class="item1"><p>9</p></div>
        <div id="J1" class="item1"><p>X</p></div>
      </div>
      <div class="V3">
        <div class="item1"><p>4</p></div>
        <div class="item1"><p>5</p></div>
        <div class="item1"><p>6</p></div>
        <div id="J1" class="item1"><p>-</p></div>
      </div>
      <div class="V4">
        <div class="item1"><p>1</p></div>
        <div class="item1"><p>2</p></div>
        <div class="item1"><p>3</p></div>
        <div id="J1" class="item1"><p>+</p></div>
      </div>
      <div class="V5">
        <div class="item2" style="width:160px; border-radius: 40px;"><small>0</small></div>
        <div class="item1" style="width:100px; border-radius: 10px;"><small>.</small></div>
        <div id="J1" class="item1" style="width:100px; border-radius: 10px; "><small>=</small></div>
     </div>  
    </div>
</body>
</html>